*{
  padding: 0;
  margin:0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}

.header-container{
  background-color:#fff;
  padding: 1rem;
}
.header-title{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
body{
  background-color: #f4f4f4;
}
  .main-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
  
  /* Cabe√ßalho */
  

  #logo {
    vertical-align: middle;
    margin-right: 10px;
    height: 50px;
  }
  
  /* Login */
  #login-section {
    width:45%;
    padding: 4rem 0rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin-top: 4rem;
    border-radius: 30px;
    gap:2rem;
  }
#login-section form{
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding: 1rem;
}

#login-section form input{
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 0.5rem;
  width: 300px;
}


  .extern {
    height: 20px;
  }



  

/* BLOCOS */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.grid-item {
    padding: 30px;
    text-align: center;
    background-color: #f0f0f0;
    border: 1px solid #ddd; 
    cursor: pointer;
}

.grid-item.bloco {
    background-color: #282f3c;
    color: white;
}
.grid-item.bloco:hover{
  background-color: #282f3cd1;
}

.grid-item.lab {
    background-color: #2ecc71;
    color: white;
}

.grid-item.lab.indisponivel {
    background-color: #e74c3c;
}

#btn-voltar-blocos {
    margin-top: 10px;
    padding: 10px;
    background-color: #282F3C;
    color: white;
    border: none;
    cursor: pointer;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* LABS */
#lab-grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(10px, 1fr)); /* Responsivo */
  grid-gap: 10px;
  margin-top: 10px;
}

.lab-square {
  width: 90px;
  height: 90px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  cursor: pointer;
}

.lab-square.disponivel {
  background-color: #282F3C; 
  border-radius: 6px;
  color: white;
}

.lab-square.indisponivel {
  background-color: #9c2e26;
  border-radius: 6px;
  color: white;
}

.lab-square.disponivel:hover {
  background-color: #282f3cd1;
  border-radius: 6px;
  color: white;
}

.lab-square.indisponivel:hover {
  background-color: #9c2e26d4;
  border-radius: 6px;
  color: white;
}